{
  "ConnectionStrings": {
    "PostgresResourceDb": "Server=127.0.0.1;Port=5432;Database=ElibraryDb;User Id=postgres;Password=Km9HqMsbi=mLu},Hz\\%5;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Secrets": {
    "SecurityKey": "MySecretKeyIsSecretSoDoNotTell"
  },

  "Flags": {
    "UserRabbitMq": 0
  },

  "RabbitMqOptions": {
    "Uri": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "AzureServiceBusConnectionString": "Endpoint=sb://azureservicebusforelib.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=setme"

}
